<a href="https://colab.research.google.com/github/FranItu/CODOJOTRACK1/blob/main/OrganizarDatos_Francisco_Iturralde.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

ORGANIZAR DATOS

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('/content/drive/MyDrive/Coding_Dojo/Bases_De_Datos/GDP.csv')
#se hizo una manipulacion manual del documento, por tener filas vacias
df.head(3)

  Country Name Country Code  ...          2017 Unnamed: 62
0        Aruba          ABW  ...           NaN         NaN
1  Afghanistan          AFG  ...  2.081530e+10         NaN
2       Angola          AGO  ...  1.242094e+11         NaN

[3 rows x 63 columns]

In [11]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', 'Unnamed: 62'],
      dtype='object')

In [ ]:
df.info()

Dependiendo del tipo de estudio que se quiera hacer con estos datos,

In [71]:
df2 = df[['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017']]
Totyears = pd.DataFrame(df2.isna().sum(axis=1).transpose()) #años
PIBM = pd.DataFrame(df2.max(axis=1).transpose())
df3 = df[['Country Name', 'Country Code']].join(Totyears)
df3 = df3.join(PIBM, how = 'left', lsuffix='left', rsuffix='right')
df3.columns = ['Country Name', 'Country Code', 'Not Registered Years', 'MAXPIB']
df3

     Country Name Country Code  Not Registered Years        MAXPIB
0           Aruba          ABW                    40  2.791961e+09
1     Afghanistan          AFG                    19  2.081530e+10
2          Angola          AGO                    20  1.267302e+11
3         Albania          ALB                    24  1.322824e+10
4         Andorra          AND                    10  4.016972e+09
..            ...          ...                   ...           ...
259        Kosovo          XKX                    40  7.386891e+09
260   Yemen, Rep.          YEM                    31  4.322858e+10
261  South Africa          ZAF                     0  4.168782e+11
262        Zambia          ZMB                     0  2.804546e+10
263      Zimbabwe          ZWE                     0  1.784582e+10

[264 rows x 4 columns]